# TheLegendOfHerobrine

./: .gitignore  CNAME  HerobrineMod.java  LICENSE  README.md  build.gradle  gradle.properties  mcmod.info  pack.mcmeta  update.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
assets/herobrine/blockstates/: herobrine_alter.json
assets/herobrine/models/item/: cursed_diamond.json  cursed_diamond_shovel.json  holy_water.json  unholy_water.json
assets/herobrine/textures/item/: cursed_diamond.png.mcmeta
blocks/: HerobrineAlter.java
client/models/: HerobrineWarriorEntityModel.java  InfectedCowEntityModel.java  InfectedPigEntityModel.java  InfectedSheepEntityModel.java  InfectedVillagerEntityModel.java
client/renders/: HerobrineMageEntityRender.java  InfectedMooshroomEntityRender.java  InfectedVillagerEntityRenderer.java  RenderRegistry.java
client/renders/layers/: InfectedMooshroomMushroomLayer.java  InfectedSheepWoolLayer.java
config/: Config.java
entities/: FakeHerobrineMageEntity.java  HerobrineBuilderEntity.java  HerobrineMageEntity.java  HerobrineSpyEntity.java  HerobrineWarriorEntity.java  InfectedCowEntity.java  InfectedMooshroomEntity.java  InfectedPigEntity.java  InfectedSheepEntity.java  InfectedVillagerEntity.java  UnholyWaterEntity.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/alexmaclean/herobrine/: HerobrineMod.java
src/main/java/com/herobrine/mod/: ElementsHerobrine.java  HerobrineMod.java  Variables.java
src/main/java/com/herobrine/mod/blocks/: ActivateAlter.java  CursedDiamondBlock.java  HerobrineAltar.java  HerobrineAlter.java  HerobrineAlterActive.java  HerobrineStatue.java  HerobrineStatueTop.java  ModBlockStates.java  PurifiedDiamondBlock.java
src/main/java/com/herobrine/mod/config/: Config.java
src/main/java/com/herobrine/mod/entities/: AbstractHerobrineEntity.java  AbstractInfectedEntity.java  AbstractSurvivorEntity.java  AlexSurvivorEntity.java  EntityRegistry.java  FakeHerobrineMageEntity.java  HerobrineBuilderEntity.java  HerobrineEntity.java  HerobrineEntityOnUpdateTick.java  HerobrineMageEntity.java  HerobrineSpyEntity.java  HerobrineStalkerEntity.java  HerobrineWarriorEntity.java  HolyWaterEntity.java  InfectedBatEntity.java  InfectedChickenEntity.java  InfectedCowEntity.java  InfectedDonkeyEntity.java  InfectedHorseEntity.java  InfectedLlamaEntity.java  InfectedMooshroomEntity.java  InfectedPigEntity.java  InfectedRabbitEntity.java  InfectedSheepEntity.java  InfectedVillagerEntity.java  InfectedWolfEntity.java  SteveSurvivorEntity.java  UnholyWaterEntity.java
src/main/java/com/herobrine/mod/items/: ArmorMaterialList.java  HerobrineStatueItem.java  HolyWaterItem.java  ItemList.java  ItemTierList.java  UnholyWaterItem.java
src/main/java/com/herobrine/mod/savedata/: HerobrineSaveData.java
src/main/java/com/herobrinemod/herobrine/: HerobrineMod.java
src/main/java/com/herobrinemod/herobrine/blocks/: BlockList.java  CursedDiamondBlock.java  HerobrineAltarBlock.java  HerobrineStatueBlock.java
src/main/java/com/herobrinemod/herobrine/client/: HerobrineClient.java
src/main/resources/: fabric.mod.json  herobrine.accesswidener  herobrine.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/herobrine/: sounds.json
src/main/resources/assets/herobrine/blockstates/: cursed_diamond_block.json  herobrine_altar.json  herobrine_alter.json  herobrine_alter_active.json  herobrine_statue.json  herobrine_statue_top.json  purified_diamond_block.json
src/main/resources/assets/herobrine/lang/: en_ca.json  en_ca.lang  en_nz.json  en_nz.lang  en_ud.json  en_us.json  es_es.json  es_es.lang  pl_pl.json  pl_pl.lang  ru_ru.json  ru_ru.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/herobrine/recipes/: cursed_diamond.json  cursed_diamond_boots.json  cursed_diamond_chestplate.json  cursed_diamond_helmet.json  cursed_diamond_leggings.json  cursed_diamond_pickaxe.json  cursed_diamond_shovel.json  cursed_diamond_sword.json  cursed_dust.json  cursed_dust_alternative.json  herobrine_statue.json  holy_water_alternative.json  purified_diamond_from_block.json
src/main/resources/assets/herobrine/structures/: dirt_structure.nbt  end_stone_structure.nbt  netherrack_structure.nbt  ominous_mineshaft.nbt  red_sand_structure.nbt  ruined_shrine_alt_3.nbt  sand_structure.nbt  stone_structure.nbt  survivor_base_abandoned.nbt  survivor_base_alex.nbt  survivor_base_steve.nbt  terracotta_structure.nbt  trapped_house.nbt
src/main/resources/blockstates/: cursed_diamond_block.json  herobrine_statue.json  herobrine_statue_top.json
src/main/resources/data/herobrine/default_config/: herobrine.json
src/main/resources/data/herobrine/recipes/: cursed_diamond.json  cursed_diamond_axe.json  cursed_diamond_block.json  cursed_diamond_boots.json  cursed_diamond_chestplate.json  cursed_diamond_from_block.json  cursed_diamond_helmet.json  cursed_diamond_hoe.json  cursed_diamond_leggings.json  cursed_diamond_pickaxe.json  cursed_diamond_shovel.json  cursed_diamond_sword.json  cursed_dust.json  cursed_dust_alternative.json  herobrine_altar.json  herobrine_alter.json  herobrine_statue.json  holy_water.json  purified_diamond.json  purified_diamond_block.json  purified_diamond_from_block.json  unholy_water.json
src/main/resources/data/herobrine/structures/: dirt_structure.nbt  end_stone_structure.nbt  glowstone_pillar.nbt  herobrine_statue.nbt  netherrack_structure.nbt  ominous_mineshaft.nbt  red_sand_structure.nbt  ruined_shrine.nbt  ruined_shrine_alt.nbt  ruined_shrine_alt_1.nbt  ruined_shrine_alt_2.nbt  sand_pyramid.nbt  sand_structure.nbt  stone_structure.nbt  survivor_base.nbt  survivor_base_abandoned.nbt  survivor_base_alex.nbt  survivor_base_steve.nbt  terracotta_structure.nbt  trapped_house.nbt
src/main/resources/lang/: en_us.json  ru_ru.json  zh_cn.json
util/blocks/: ModBlockStates.java
util/entities/: EntityRegistry.java
util/items/: ArmorMaterialList.java  ItemList.java  ItemTierList.java
util/savedata/: Variables.java
util/worldgen/: BiomeInit.java
(+417 files in other folders)
