# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Enable multithreading in gradle
org.gradle.parallel=true

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

#Fabric api
fabric_version=0.86.1+1.20.1

# Mod Properties
mod_version=0.7.1
maven_group=com.herobrinemod.herobrine
archives_base_name=TheLegendOfHerobrine-Fabric
mod_id=herobrine

# Dependencies
modmenu_version=7.2.1