org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 0.4.4
modMinecraftVersion = 1.14.4
modForgeVersion = 28.2.16
mappingsChannel = stable
mappingsVersion = 58-1.14.4
modId = herobrine
modGroup = com.herobrine.mod
modFileName = LegendOfHerobrine
