#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#Enable multithreading in gradle
org.gradle.parallel=true

#Fabric properties
#Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.87.0+1.20.1

#Mod properties
mod_version=0.7.2
maven_group=com.herobrinemod.herobrine
archives_base_name=TheLegendOfHerobrine-Fabric
mod_id=herobrine

#Dependencies
modmenu_version=7.2.1