# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Enable multithreading in gradle
org.gradle.parallel=true

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.80.0+1.19.4

# Mod Properties
mod_version=0.6.5-preview-build-3
maven_group=com.herobrinemod.herobrine
archives_base_name=TheLegendOfHerobrine-Fabric
mod_id=herobrine
# Dependencies
