org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 0.5.2
modMinecraftVersion = 1.14.4
modForgeVersion = 28.2.23
mappingsChannel = stable
mappingsVersion = 58-1.14.4
modId = herobrine
modGroup = com.herobrine.mod
modFileName = LegendOfHerobrine
annotationsVersion = 16.0.2
#Can be idea, eclipse, or vscode
ide = idea