org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 0.5.1
modMinecraftVersion = 1.15.2
modForgeVersion = 31.2.33
mappingsChannel = snapshot
mappingsVersion = 20200729-1.15.1
modId = herobrine
modGroup = com.herobrine.mod
modFileName = LegendOfHerobrine
annotationsVersion = 16.0.2