# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5
# Mod Properties
mod_version=0.6.4
maven_group=com.github.alexmaclean.herobrine
archives_base_name=TheLegendOfHerobrine-Fabric-1.17.1
mod_id=herobrine
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.42.1+1.17
