org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 0.5.4
modMinecraftVersion = 1.15.2
modForgeVersion = 31.2.47
mappingsChannel = snapshot
mappingsVersion = 20210121-1.15.1
modId = herobrine
modGroup = com.herobrine.mod
modFileName = LegendOfHerobrine
annotationsVersion = 16.0.2
#Can be idea, eclipse, or vscode
ide = idea