org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=0.6.3-RC3
modMinecraftVersion=1.16.5
modForgeVersion=36.2.2
mappingsChannel=official
mappingsVersion=1.16.5
modId=herobrine
modGroup=com.herobrine.mod
modFileName=TheLegendOfHerobrine
#Library for JetBrains annotations. Helps slightly optimize code
annotationsVersion=16.0.2
#Applies the correct plugins for your IDE. Can be idea, eclipse, or vscode
ide=idea