org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 0.4.0
modMinecraftVersion = 1.15.2
modForgeVersion = 31.1.41
mappingsChannel = snapshot
mappingsVersion = 20200410-1.15.1
modId = herobrine
modGroup = com.herobrine.mod
modFileName = LegendOfHerobrine
