org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 0.5.4
modMinecraftVersion = 1.16.5
modForgeVersion = 36.0.1
mappingsChannel = snapshot
mappingsVersion = 20201028-1.16.3
modId = herobrine
modGroup = com.herobrine.mod
modFileName = LegendOfHerobrine
#Library for JetBrains annotations. Helps slightly optimize code
annotationsVersion = 16.0.2
#Can be idea, eclipse, or vscode
ide = idea