item.herobrine.bedrock_sword.name=§dBedrock Sword
tile.herobrine.herobrine_alter.name=§eAlter of Herobrine
entity.herobrine_warrior.name=Herobrine
item.herobrine.cursed_diamond.name=Cursed Diamond
item.herobrine.cursed_diamond_sword.name=Cursed Diamond Sword
item.herobrine.cursed_diamond_axe.name=Cursed Diamond Axe
item.herobrine.cursed_diamond_pickaxe.name=Cursed Diamond Pickaxe
item.herobrine.cursed_diamond_hoe.name=Cursed Diamond Hoe
item.herobrine.cursed_diamond_shovel.name=Cursed Diamond Shovel
item.herobrine.cursed_diamond_helmet.name=Cursed Diamond Helmet
item.herobrine.cursed_diamond_chestplate.name=Cursed Diamond Chestplate
item.herobrine.cursed_diamond_leggings.name=Cursed Diamond Leggings
item.herobrine.cursed_diamond_boots.name=Cursed Diamond Boots
biome.herobrine.cursed_forest.name=Cursed Forest
item.herobrine.cursed_dust.name=Cursed Dust
item.herobrine.holy_water.name=Holy Water
item.herobrine.unholy_water.name=Unholy Water
entity.holy_water.name=Holy Water
entity.unholy_water.name=Unholy Water
entity.infected_pig.name=Infected Pig
entity.infected_chicken.name=Infected Chicken
entity.infected_sheep.name=Infected Sheep
entity.infected_cow.name=Infected Cow
entity.infected_mooshroom.name=Infected Mooshroom
entity.infected_villager.name=Infected Villager
entity.herobrine_spy.name=Herobrine
entity.herobrine_builder.name=Herobrine
entity.herobrine_mage.name=Herobrine
entity.fake_herobrine_mage.name=Herobrine