item.herobrine.bedrock_sword.name=§dEspada de Piedra Base
tile.herobrine.herobrine_alter.name=§eAltar de Herobrine
entity.herobrine.herobrine_warrior.name=Herobrine
item.herobrine.cursed_diamond.name=Diamante Maldito
item.herobrine.cursed_diamond_sword.name=Espada de Diamante Maldita
item.herobrine.cursed_diamond_axe.name=Hacha de Diamante Maldita
item.herobrine.cursed_diamond_pickaxe.name=Pico de de Diamante Maldito
item.herobrine.cursed_diamond_hoe.name=Azada de de Diamante Maldita
item.herobrine.cursed_diamond_shovel.name=Pala de Diamante Maldita
item.herobrine.cursed_diamond_helmet.name=Casco de Diamante Maldito
item.herobrine.cursed_diamond_chestplate.name=Pechera de Diamante Maldita
item.herobrine.cursed_diamond_leggings.name=Grebas de Diamante Malditas
item.herobrine.cursed_diamond_boots.name=Botas de Diamante Malditas
biome.herobrine.cursed_forest.name=Bosque Maldito
item.herobrine.cursed_dust.name=Polvo Maldito
item.herobrine.holy_water.name=Agua Bendita
item.herobrine.unholy_water.name=Agua Maldita
entity.herobrine.holy_water.name=Agua Bendita
entity.herobrine.unholy_water.name=Agua Maldita
entity.herobrine.infected_pig.name=Cerdo Infectado
entity.herobrine.infected_chicken.name=Pollo Infectado
entity.herobrine.infected_sheep.name=Oveja Infectada
entity.herobrine.infected_cow.name=Vaca Infectada
entity.herobrine.infected_mooshroom.name=Champiñaca Infectada
entity.herobrine.infected_villager.name=Aldeano Infectado
entity.herobrine.herobrine_spy.name=Herobrine
entity.herobrine.herobrine_builder.name=Herobrine
entity.herobrine.herobrine_mage.name=Herobrine
entity.herobrine.fake_herobrine_mage.name=Herobrine
tile.herobrine.cursed_diamond_block.name=Bloque de Diamante Maldito
tile.herobrine.herobrine_statue.name=Estatua de Herobrine
tile.herobrine.herobrine_statue_top.name=Estatua de Herobrine
entity.herobrine.steve_survivor.name=Sobreviviente
entity.herobrine.alex_survivor.name=Sobreviviente
entity.herobrine.infected_wolf.name=Lobo Infectado
entity.herobrine.infected_llama.name=Llama Infectada
entity.herobrine.infected_horse.name=Caballo Infectado
entity.herobrine.infected_donkey.name=Burro Infectado
entity.herobrine.infected_rabbit.name=Conejo Infectado
entity.herobrine.infected_bat.name=Murciélago Infectado
item.herobrine.purified_diamond.name=Diamante Purificado
tile.herobrine.purified_diamond_block.name=Bloque de Diamante Purificado