item.herobrine.bedrock_sword.name=§dBedrockowy Miecz
tile.herobrine.herobrine_alter.name=§eOłtarz Herobrine
entity.herobrine_warrior.name=Herobrine
item.herobrine.cursed_diamond.name=Przeklęty Diament
item.herobrine.cursed_diamond_sword.name=Przeklęty Diamentowy Miecz
item.herobrine.cursed_diamond_axe.name=Przeklęta Diamentowa Siekiera
item.herobrine.cursed_diamond_pickaxe.name=Przeklęty Diamentowy Kilof
item.herobrine.cursed_diamond_hoe.name=Przeklęta Diamentowa Motyka
item.herobrine.cursed_diamond_shovel.name=Przeklęta Diamentowa Łopata
item.herobrine.cursed_diamond_helmet.name=Przeklęty Diamentowy Hełm
item.herobrine.cursed_diamond_chestplate.name=Przeklęty Diamentowy Napierśnik
item.herobrine.cursed_diamond_leggings.name=Przeklęte Diamentowe Nogawice
item.herobrine.cursed_diamond_boots.name=Przeklęte Diamentowe Buty
biome.herobrine.cursed_forest.name=Przeklęty Las
item.herobrine.cursed_dust.name=Przeklęty Pył
item.herobrine.holy_water.name=Woda Święcona
item.herobrine.unholy_water.name=Przeklęta Woda
entity.holy_water.name=Woda Święcona
entity.unholy_water.name=Przeklęta Woda
entity.infected_pig.name=Zainfekowaną Świnię
entity.infected_chicken.name=Zainfekowanego Kurczaka
entity.infected_sheep.name=Zainfekowaną Owcę
entity.infected_cow.name=Zainfekowaną Krowę
entity.infected_mooshroom.name=Zainfekowaną Grzybową Krowę
entity.infected_villager.name=Zainfekowanego Osadnika
entity.herobrine_spy.name=Herobrine
entity.herobrine_builder.name=Herobrine
entity.herobrine_mage.name=Herobrine
entity.fake_herobrine_mage.name=Herobrine