item.herobrine.bedrock_sword.name=§dBedrockowy Miecz
tile.herobrine.herobrine_alter.name=§eOłtarz Herobrine
entity.herobrine.herobrine_warrior.name=Herobrine
item.herobrine.cursed_diamond.name=Przeklęty Diament
item.herobrine.cursed_diamond_sword.name=Przeklęty Diamentowy Miecz
item.herobrine.cursed_diamond_axe.name=Przeklęta Diamentowa Siekiera
item.herobrine.cursed_diamond_pickaxe.name=Przeklęty Diamentowy Kilof
item.herobrine.cursed_diamond_hoe.name=Przeklęta Diamentowa Motyka
item.herobrine.cursed_diamond_shovel.name=Przeklęta Diamentowa Łopata
item.herobrine.cursed_diamond_helmet.name=Przeklęty Diamentowy Hełm
item.herobrine.cursed_diamond_chestplate.name=Przeklęty Diamentowy Napierśnik
item.herobrine.cursed_diamond_leggings.name=Przeklęte Diamentowe Nogawice
item.herobrine.cursed_diamond_boots.name=Przeklęte Diamentowe Buty
biome.herobrine.cursed_forest.name=Przeklęty Las
item.herobrine.cursed_dust.name=Przeklęty Pył
item.herobrine.holy_water.name=Woda Święcona
item.herobrine.unholy_water.name=Przeklęta Woda
entity.herobrine.holy_water.name=Woda Święcona
entity.herobrine.unholy_water.name=Przeklęta Woda
entity.herobrine.infected_pig.name=Zainfekowana Świnia
entity.herobrine.infected_chicken.name=Zainfekowany Kurczak
entity.herobrine.infected_sheep.name=Zainfekowana Owca
entity.herobrine.infected_cow.name=Zainfekowana Krowa
entity.herobrine.infected_mooshroom.name=Zainfekowany Mooshroom
entity.herobrine.infected_villager.name=Zainfekowany Osadnik
entity.herobrine.herobrine_spy.name=Herobrine
entity.herobrine.herobrine_builder.name=Herobrine
entity.herobrine.herobrine_mage.name=Herobrine
entity.herobrine.fake_herobrine_mage.name=Herobrine
tile.herobrine.cursed_diamond_block.name=Przeklęty Blok Diamentu
tile.herobrine.herobrine_statue.name=Statua Herobrine
tile.herobrine.herobrine_statue_top.name=Statua Herobrine
entity.herobrine.steve_survivor.name=Niedobitek
entity.herobrine.alex_survivor.name=Niedobitek
entity.herobrine.infected_wolf.name=Zainfekowany Wilk
entity.herobrine.infected_llama.name=Zainfekowana Lama
entity.herobrine.infected_horse.name=Zarażony koń
entity.herobrine.infected_donkey.name=Zarażony Osioł
entity.herobrine.infected_rabbit.name=Zainfekowany Królik
entity.herobrine.infected_bat.name=Zainfekowany Nietoperz
item.herobrine.purified_diamond.name=Oczyszczony Diament
tile.herobrine.purified_diamond_block.name=Oczyszczony blok diamentu