item.herobrine.bedrock_sword.name=§Бедроковый меч
tile.herobrine.herobrine_alter.name=§eАлтарь Хиробрина
entity.herobrine_warrior.name=Хиробрин
item.herobrine.cursed_diamond.name=Проклятый алмаз
item.herobrine.cursed_diamond_sword.name=Проклятый Алмазный меч
item.herobrine.cursed_diamond_axe.name=Проклятый Алмазный топор
item.herobrine.cursed_diamond_pickaxe.name=Проклятая Алмазная кирка
item.herobrine.cursed_diamond_hoe.name=Проклятая Алмазная мотыга
item.herobrine.cursed_diamond_shovel.name=Проклятая Алмазная лопата
item.herobrine.cursed_diamond_helmet.name=Проклятый Алмазный шлем
item.herobrine.cursed_diamond_chestplate.name=Проклятый Алмазный нагрудник
item.herobrine.cursed_diamond_leggings.name=Проклятые Алмазные поножи
item.herobrine.cursed_diamond_boots.name=Проклятые Алмазные ботинки
biome.herobrine.cursed_forest.name=Проклятый лес
item.herobrine.cursed_dust.name=Проклятая пыль
item.herobrine.holy_water.name=Святая вода
item.herobrine.unholy_water.name=Нечестивая вода
entity.holy_water.name=Святая вода
entity.unholy_water.name=Нечестивая вода
entity.infected_pig.name=Заражённая свинья
entity.infected_chicken.name=Заражённая курица
entity.infected_sheep.name=Заражённая овца
entity.infected_cow.name=Заражённая корова
entity.infected_mooshroom.name=Заражённый муухомор
entity.infected_villager.name=Заражённый житель
entity.herobrine_spy.name=Хиробрин
entity.herobrine_builder.name=Хиробрин
entity.herobrine_mage.name=Хиробрин
entity.fake_herobrine_mage.name=Хиробрин