item.herobrine.bedrock_sword.name=§Бедроковый меч
tile.herobrine.herobrine_alter.name=§eАлтарь Хиробрина
entity.herobrine.herobrine_warrior.name=Хиробрин
item.herobrine.cursed_diamond.name=Проклятый алмаз
item.herobrine.cursed_diamond_sword.name=Проклятый Алмазный меч
item.herobrine.cursed_diamond_axe.name=Проклятый Алмазный топор
item.herobrine.cursed_diamond_pickaxe.name=Проклятая Алмазная кирка
item.herobrine.cursed_diamond_hoe.name=Проклятая Алмазная мотыга
item.herobrine.cursed_diamond_shovel.name=Проклятая Алмазная лопата
item.herobrine.cursed_diamond_helmet.name=Проклятый Алмазный шлем
item.herobrine.cursed_diamond_chestplate.name=Проклятый Алмазный нагрудник
item.herobrine.cursed_diamond_leggings.name=Проклятые Алмазные поножи
item.herobrine.cursed_diamond_boots.name=Проклятые Алмазные ботинки
biome.herobrine.cursed_forest.name=Проклятый лес
item.herobrine.cursed_dust.name=Проклятая пыль
item.herobrine.holy_water.name=Святая вода
item.herobrine.unholy_water.name=Нечестивая вода
entity.herobrine.holy_water.name=Святая вода
entity.herobrine.unholy_water.name=Нечестивая вода
entity.herobrine.infected_pig.name=Заражённая свинья
entity.herobrine.infected_chicken.name=Заражённая курица
entity.herobrine.infected_sheep.name=Заражённая овца
entity.herobrine.infected_cow.name=Заражённая корова
entity.herobrine.infected_mooshroom.name=Заражённый муухомор
entity.herobrine.infected_villager.name=Заражённый житель
entity.herobrine.herobrine_spy.name=Хиробрин
entity.herobrine.herobrine_builder.name=Хиробрин
entity.herobrine.herobrine_mage.name=Хиробрин
entity.herobrine.fake_herobrine_mage.name=Хиробрин
tile.herobrine.cursed_diamond_block.name=Проклятый Блок Алмаза
tile.herobrine.herobrine_statue.name=Статуя Хиробрин
tile.herobrine.herobrine_statue_top.name=Статуя Хиробрин
entity.herobrine.steve_survivor.name=оставшийся в живых
entity.herobrine.alex_survivor.name=оставшийся в живых
entity.herobrine.infected_wolf.name=Зараженный волк
entity.herobrine.infected_llama.name=Зараженная лама
entity.herobrine.infected_horse.name=Зараженная лошадь
entity.herobrine.infected_donkey.name=Зараженный осел
entity.herobrine.infected_rabbit.name=Зараженный кролик
entity.herobrine.infected_bat.name=Зараженная летучая мышь
item.herobrine.purified_diamond.name=Очищенный алмаз
tile.herobrine.purified_diamond_block.name=Очищенный Блок алмаз