item.herobrine.bedrock_sword=§Бедроковый меч
block.herobrine.herobrine_alter=§eАлтарь Хиробрина
entity.herobrine.herobrine_warrior=Хиробрин-войн
item.herobrine.cursed_diamond=Проклятый алмаз
item.herobrine.cursed_diamond_sword=Проклятый Алмазный меч
item.herobrine.cursed_diamond_axe=Проклятый Алмазный топор
item.herobrine.cursed_diamond_pickaxe=Проклятая Алмазная кирка
item.herobrine.cursed_diamond_hoe=Проклятая Алмазная мотыга
item.herobrine.cursed_diamond_shovel=Проклятая Алмазная лопата
item.herobrine.cursed_diamond_helmet=Проклятый Алмазный шлем
item.herobrine.cursed_diamond_chestplate=Проклятый Алмазный нагрудник
item.herobrine.cursed_diamond_leggings=Проклятые Алмазные поножи
item.herobrine.cursed_diamond_boots=Проклятые Алмазные ботинки
biome.herobrine.cursed_forest=Проклятый лес
item.herobrine.cursed_dust=Проклятая пыль
item.herobrine.holy_water=Святая вода
item.herobrine.unholy_water=Нечестивая вода
entity.herobrine.holy_water=Святая вода
entity.herobrine.unholy_water=Нечестивая вода
entity.herobrine.infected_pig=Заражённая свинья
entity.herobrine.infected_chicken=Заражённая курица
entity.herobrine.infected_sheep=Заражённая овца
entity.herobrine.infected_cow=Заражённая корова
entity.herobrine.infected_mooshroom=Заражённый муухомор
entity.herobrine.infected_villager=Заражённый житель
entity.herobrine.herobrine_spy=Хиробрин-шпион
entity.herobrine.herobrine_builder=Хиробрин-строитель
entity.herobrine.herobrine_mage=Хиробрин-маг
entity.herobrine.fake_herobrine_mage=Лжехиробрин-маг
block.herobrine.cursed_diamond_block=Проклятый алмазный блок
block.herobrine.herobrine_statue=Статуя Хиробрина
block.herobrine.herobrine_statue_top=Верхушка статуи Хиробрина
entity.herobrine.steve_survivor=Выживший Стив
entity.herobrine.alex_survivor=Выжившая Алекс
entity.herobrine.infected_wolf=Заражённый волк
entity.herobrine.infected_llama=Заражённая лама
entity.herobrine.infected_horse=Заражённая лошадь
entity.herobrine.infected_donkey=Заражённый осел
entity.herobrine.infected_rabbit=Заражённый кролик
entity.herobrine.infected_bat=Заражённая летучая мышь
item.herobrine.purified_diamond=Очищенный алмаз
block.herobrine.purified_diamond_block=Очищенный алмазный блок