item.herobrine.bedrock_sword.name=§d基岩剑
tile.herobrine.herobrine_alter.name=§eHerobrine祭坛
Entity.herobrine_warrior.name=Herobrine
item.herobrine.cursed_diamond.name=诅咒钻石
item.herobrine.cursed_diamond_sword.name=诅咒钻石剑
item.herobrine.cursed_diamond_axe.name=诅咒钻石斧
item.herobrine.cursed_diamond_pickaxe.name=诅咒的钻石镐
item.herobrine.cursed_diamond_hoe.name=诅咒的钻石锄
item.herobrine.cursed_diamond_shovel.name=诅咒的钻石铲
item.herobrine.cursed_diamond_helmet.name=诅咒钻石头盔
item.herobrine.cursed_diamond_chestplate.name=诅咒的钻石胸甲
item.herobrine.cursed_diamond_leggings.name=诅咒的钻石护腿
item.herobrine.cursed_diamond_boots.name=诅咒钻石靴
biome.herobrine.cursed_forest.name=诅咒森林
item.herobrine.cursed_dust.name=诅咒之尘
item.herobrine.holy_water.name=圣水
item.herobrine.unholy_water.name=邪恶之水
Entity.holy_water.name=圣水
Entity.unholy_water.name=邪恶之水
Entity.infected_pig.name=感染的猪
Entity.infected_chicken.name=感染的鸡
Entity.infected_sheep.name=感染的绵羊
Entity.infected_cow.name=感染的母牛
Entity.infected_mooshroom.name=感染的蘑菇
Entity.infected_villager.name=感染的村民
Entity.herobrine_spy.name=Herobrine
Entity.herobrine_builder.name=Herobrine
Entity.herobrine_mage.name=Herobrine
Entity.fake_herobrine_mage.name=Herobrine
