item.herobrine.bedrock_sword.name=§d基岩剑
tile.herobrine.herobrine_alter.name=§eHerobrine祭坛
entity.herobrine.herobrine_warrior.name=Herobrine
item.herobrine.cursed_diamond.name=诅咒钻石
item.herobrine.cursed_diamond_sword.name=诅咒钻石剑
item.herobrine.cursed_diamond_axe.name=诅咒钻石斧
item.herobrine.cursed_diamond_pickaxe.name=诅咒的钻石镐
item.herobrine.cursed_diamond_hoe.name=诅咒的钻石锄
item.herobrine.cursed_diamond_shovel.name=诅咒的钻石铲
item.herobrine.cursed_diamond_helmet.name=诅咒钻石头盔
item.herobrine.cursed_diamond_chestplate.name=诅咒的钻石胸甲
item.herobrine.cursed_diamond_leggings.name=诅咒的钻石护腿
item.herobrine.cursed_diamond_boots.name=诅咒钻石靴
biome.herobrine.cursed_forest.name=诅咒森林
item.herobrine.cursed_dust.name=诅咒之尘
item.herobrine.holy_water.name=圣水
item.herobrine.unholy_water.name=邪恶之水
entity.herobrine.holy_water.name=圣水
entity.herobrine.unholy_water.name=邪恶之水
entity.herobrine.infected_pig.name=感染的猪
entity.herobrine.infected_chicken.name=感染的鸡
entity.herobrine.infected_sheep.name=感染的绵羊
entity.herobrine.infected_cow.name=感染的母牛
entity.herobrine.infected_mooshroom.name=感染的蘑菇
entity.herobrine.infected_villager.name=感染的村民
entity.herobrine.herobrine_spy.name=Herobrine
entity.herobrine.herobrine_builder.name=Herobrine
entity.herobrine.herobrine_mage.name=Herobrine
entity.herobrine.fake_herobrine_mage.name=Herobrine
tile.herobrine.cursed_diamond_block.name=诅咒钻石块
tile.herobrine.herobrine_statue.name=Herobrine的雕像
tile.herobrine.herobrine_statue_top.name=Herobrine的雕像
entity.herobrine.steve_survivor.name=幸存者
entity.herobrine.alex_survivor.name=幸存者
entity.herobrine.infected_wolf.name=感染狼
entity.herobrine.infected_llama.name=感染的骆马
entity.herobrine.infected_horse.name=被感染的马
entity.herobrine.infected_donkey.name=感染的驴
entity.herobrine.infected_rabbit.name=感染的兔子
entity.herobrine.infected_bat.name=感染的蝙蝠
item.herobrine.purified_diamond.name=纯化钻石
tile.herobrine.purified_diamond_block.name=纯化钻石块